web:
  build: .
  ports:
    - "3000"
  volumes:
    - ".:/usr/src/app"
  command: "npm run server"
  environment:
    VIRTUAL_HOST: sports.docker
    NODE_ENV: development

webpack:
  build: .
  volumes:
    - ".:/usr/src/app"
  command: "npm run development"

